.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ database
в”‚В В  в”‚В В      в”њв”Ђв”Ђ init-db.sql
в”‚В В  в”‚В В      в””в”Ђв”Ђ init-mongo.js
в”‚В В  в”њв”Ђв”Ђ docker-compose.yaml
в”‚В В  в”њв”Ђв”Ђ k8s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-cronjob-backup.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-hpa.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-job-seed.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-network-policy.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-pdb.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-priority-class.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-resource-quota.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-service-monitor.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ databases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mongodb-service.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres-service.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-configmap.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-deployment.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-pvc.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-secret.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ redis-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-auth-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cert-manager-issuer.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-admin.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-auth.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-monitoring.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-nginx-controller.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-policy.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rate-limit-configmap.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-init-job.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka-service.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zookeeper
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-deployment.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-pvc.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-secret.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zookeeper-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-dashboards-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grafana-service.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ influxdb-service.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prometheus
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-configmap.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-deployment.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-pvc.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-rbac.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ prometheus-service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ namespaces
в”‚В В  в”‚В В      в””в”Ђв”Ђ helpme-namespace.yaml
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ painel-analitico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chamados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infraestrutura
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs-api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В  в””в”Ђв”Ђ monitoring
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loki-config.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ promtail-config.yml
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ performance-indexes.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed-big.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed-medium.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extracao-de-rotas.cjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k6-routes.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ reset-db.sh
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chamados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fila
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificacao
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tecnicos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spike
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stress
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-cases
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chamado
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sla.job.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atualizacao.chamado.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ minio.client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ socket.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ express.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ historicoChamado.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ request-params.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chamado-aberto.hbs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chamado-encerrado.hbs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chamado-reaberto.hbs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chamado-transferido.hbs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prioridade-alterada.hbs
в”‚В В  в”‚В В      в””в”Ђв”Ђ sla-vencendo.hbs
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsup.config.ts
в”‚В В  в”њв”Ђв”Ђ vitest.config.e2e.ts
в”‚В В  в”њв”Ђв”Ђ vitest.config.ts
в”‚В В  в””в”Ђв”Ђ vitest.setup.ts
в””в”Ђв”Ђ scan-estrutura-projeto.txt

85 directories, 111 files
