.
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ homologacao.yml
в”њв”Ђв”Ђ .vscode
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ database
в”‚В В  в”‚В В      в”њв”Ђв”Ђ init-db.sql
в”‚В В  в”‚В В      в””в”Ђв”Ђ init-mongo.js
в”‚В В  в”њв”Ђв”Ђ k8s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-cronjob-backup.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-hpa.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-job-seed.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-network-policy.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-pdb.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-priority-class.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-resource-quota.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-service-monitor.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ databases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mongodb-service.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres-service.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-configmap.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-deployment.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-pvc.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-secret.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ redis-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-auth-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cert-manager-issuer.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-admin.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-auth.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-monitoring.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-nginx-controller.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-policy.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rate-limit-configmap.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-init-job.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka-service.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zookeeper
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-deployment.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-pvc.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-secret.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zookeeper-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-dashboards-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grafana-service.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ influxdb-service.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prometheus
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-configmap.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-deployment.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-pvc.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-rbac.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ prometheus-service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ namespaces
в”‚В В  в”‚В В      в””в”Ђв”Ђ helpme-namespace.yaml
в”‚В В  в”њв”Ђв”Ђ painel-analitico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chamados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ helpme-chamados.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infraestrutura
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ containers.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgresql.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs-api
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logs-dashboard.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboards.yml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ loki.yml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mongodb.yml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ postgresql.yml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ redis.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ monitoring
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loki-config.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ promtail-config.yml
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251011004233_estrutura_banco_de_dados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251011233804_adicionado_refresh_token_no_usuario
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251012223342_novo_template_de_abertura_do_chamado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251012234051_novo_status_para_o_chamado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251016222950_refatoracao_dos_nomes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251016235300_refatoracao_de_campos_expediente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251020185417_criacao_historico_de_atualizacoes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251021002732_novo_status_de_chamado
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251022143513_atualizacoes_dos_chamado_configurado_para_mongo_db
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251109162308_configuracao_no_expediente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251109165025_retornando_a_configuracao
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251125235609_nova_versao_prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251229213254_adicionando
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260103002550_mudanca_timestamptz_expediente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260106230325_aumentar_tamanho_campo_password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260130160915_add_prioridade_transferencia_comentarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ performance-indexes.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ limpar-base.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed-big.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed-medium.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-api.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-env.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-grafana.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ correcao-grafana.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-dash.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnose-grafana-issue.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostico-db.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extracao-de-rotas.cjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k6-routes.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-routes.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulate-logs.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ teste-querys-grafana.sh
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ crud.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ refresh-token.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chamados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ crud.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fila-de-chamados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fila.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ servicos.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-setup.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.database.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.environment.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.helpers.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tecnicos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ crud.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ crud.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ carga.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test-helpers.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light_20251205_192126.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light_20251207_141925.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light_20251207_143100.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light_20251207_143950.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ light_20251207_150055.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ light_20251205_192126.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_20251205_192126.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_20251207_141925.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_20251207_143100.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_20251207_143950.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_20251207_150055.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_summary_20251205_192126.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_summary_20251207_141925.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_summary_20251207_143100.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ light_summary_20251207_143950.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ light_summary_20251207_150055.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-env.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-scripts-paths.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance-analyzer.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-performance-tests-docker.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-with-grafana.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary-2025-12-07T17-25-51.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary-2025-12-07T17-25-51.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ soak.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spike
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analise-spike.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popular-banco-teste.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spike.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stress.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .env.k6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ chamado.service.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ emailService.test.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ atualizacao.chamado.repository.test.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-logger.middleware.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate-limit.middleware.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ request-logger.middleware.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ chamado.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ fila-de-chamados.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ servico.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ tecnico.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ usuario.routes.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ chamadoConsumer.test.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ kafka.test.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ mocks.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ app.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-cases
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chamado
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ chamado.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atualizacao.chamado.model.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ error-logger.middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rate-limit.middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ request-logger.middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ consumers
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ chamadoConsumer.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ producers
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ chamadoProducer.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ atualizacao.chamado.repository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ admin.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ auth.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ chamado.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ envio-email-teste.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fila-de-chamados.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ kafka.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ servico.routes.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ tecnico.routes.ts
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ usuario.routes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ express.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ historicoChamado.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ request-params.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chamado-aberto.hbs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chamado-encerrado.hbs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ .env.test
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ docker-compose.yaml
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ vitest.config.e2e.ts
в”‚В В  в”њв”Ђв”Ђ vitest.config.ts
в”‚В В  в””в”Ђв”Ђ vitest.setup.ts
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ scan-estrutura-projeto.txt

112 directories, 238 files
