.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ api
в”‚В В  в””в”Ђв”Ђ database
в”‚В В      в”њв”Ђв”Ђ init-db.sql
в”‚В В      в””в”Ђв”Ђ init-mongo.js
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ k8s
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-configmap.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-cronjob-backup.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-hpa.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-job-seed.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-network-policy.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-pdb.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-priority-class.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-resource-quota.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-secret.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-service-monitor.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ api-service.yaml
в”‚В В  в”њв”Ђв”Ђ databases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mongodb-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres-service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-configmap.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-deployment.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-pvc.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ redis-secret.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ redis-service.yaml
в”‚В В  в”њв”Ђв”Ђ ingress
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-auth-secret.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cert-manager-issuer.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate-secret.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-admin.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-auth.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-configmap.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-monitoring.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-nginx-controller.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-policy.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ rate-limit-configmap.yaml
в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-init-job.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka-service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ zookeeper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-deployment.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-pvc.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ zookeeper-secret.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ zookeeper-service.yaml
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-exporter.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis-exporter.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-dashboards-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grafana-service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-pvc.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ influxdb-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ influxdb-service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ prometheus
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-configmap.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-deployment.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-pvc.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prometheus-rbac.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ prometheus-service.yaml
в”‚В В  в””в”Ђв”Ђ namespaces
в”‚В В      в””в”Ђв”Ђ helpme-namespace.yaml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ painel-analitico
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chamados
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ helpme-chamados.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infraestrutura
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ containers.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgresql.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logs-dashboard.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ requisicoes.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboards.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В          в”њв”Ђв”Ђ loki.yml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ mongodb.yml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ postgresql.yml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ redis.yml
в”‚В В  в”‚В В          в””в”Ђв”Ђ tempo.yaml
в”‚В В  в””в”Ђв”Ђ monitoring
в”‚В В      в”њв”Ђв”Ђ loki-config.yml
в”‚В В      в”њв”Ђв”Ђ prometheus.yml
в”‚В В      в”њв”Ђв”Ђ promtail-config.yml
в”‚В В      в””в”Ђв”Ђ tempo.yaml
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ optimizations
в”‚В В  в”‚В В  в””в”Ђв”Ђ performance-indexes.sql
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ scan-estrutura-projeto.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ extracao-de-rotas.cjs
в”‚В В  в”њв”Ђв”Ђ k6-routes.json
в”‚В В  в””в”Ђв”Ђ reset-db.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ carga.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test-helpers.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-env.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-scripts-paths.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance-analyzer.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-performance-tests-docker.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-with-grafana.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary-2025-12-07T17-25-51.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary-2025-12-07T17-25-51.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ soak.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spike
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analise-spike.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popular-banco-teste.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spike.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stress
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stress.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В      в””в”Ђв”Ђ application
в”‚В В  в”‚В В          в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В          в”њв”Ђв”Ђ chamado
в”‚В В  в”‚В В          в”њв”Ђв”Ђ fila
в”‚В В  в”‚В В          в”њв”Ђв”Ђ notificacao
в”‚В В  в”‚В В          в”њв”Ђв”Ђ servico
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tecnico
в”‚В В  в”‚В В          в””в”Ђв”Ђ usuario
в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-cases
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atualizar-admin.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ buscar-admin.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deletar-admin.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ listar-admins.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reativar-admin.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ selects.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chamado
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ abrir-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ alterar-prioridade.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ anexos
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atualizar-status.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cancelar-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ comentarios
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deletar-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ desvincular-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ editar-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ formatters.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hierarquia-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ historico-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ listar-chamados.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reabrir-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selects.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transferencias
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transferir-chamado.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ upload-anexos.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vincular-chamado.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fila
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ chamados-atribuidos.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ estatisticas.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fila-alta.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fila-baixa.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ formatters.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ meus-chamados.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ resumo-fila.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selects.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ todos-chamados.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notificacao
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deletar-notificacao.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ listar-notificacoes.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ marcar-lida.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ marcar-todas-lidas.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ servico
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atualizar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ buscar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ criar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deletar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ desativar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ listar-servicos.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reativar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ restaurar-servico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ selects.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tecnico
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ alterar-nivel.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atualizar-horarios.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atualizar-tecnico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ buscar-tecnico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deletar-tecnico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ listar-tecnicos.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ restaurar-tecnico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selects.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ upload-avatar.use-case.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ usuario
в”‚В В  в”‚В В          в”њв”Ђв”Ђ atualizar-usuario.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ buscar-usuario-por-email.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ buscar-usuario.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ deletar-usuario.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ listar-usuarios.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ restaurar-usuario.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ selects.ts
в”‚В В  в”‚В В          в””в”Ђв”Ђ upload-avatar.use-case.ts
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sla-checker.job.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sla.job.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sla
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sla.calculator.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sla.config.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sla.service.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ sla.validator.ts
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atualizacao.chamado.model.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notificacao.model.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ error-logger.middleware.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rate-limit.middleware.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ request-logger.middleware.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tracing.middleware.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ consumers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ producers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atualizacao.chamado.repository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ minio.client.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket
в”‚В В  в”‚В В      в””в”Ђв”Ђ socket.ts
в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в””в”Ђв”Ђ http
в”‚В В  в”‚В В      в””в”Ђв”Ђ routes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ admin.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ chamado.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ fila.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kafka-notificacao.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kafka.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ notificacao.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ servico.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tecnico.routes.ts
в”‚В В  в”‚В В          в””в”Ђв”Ђ usuario.routes.ts
в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ express.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ historicoChamado.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-sender.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-transport.mjs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swagger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tracing.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ request-params.ts
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ chamado-aberto.hbs
в”‚В В      в”њв”Ђв”Ђ chamado-encerrado.hbs
в”‚В В      в”њв”Ђв”Ђ chamado-reaberto.hbs
в”‚В В      в”њв”Ђв”Ђ chamado-transferido.hbs
в”‚В В      в”њв”Ђв”Ђ prioridade-alterada.hbs
в”‚В В      в””в”Ђв”Ђ sla-vencendo.hbs
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsup.config.ts
в”њв”Ђв”Ђ vitest.config.e2e.ts
в”њв”Ђв”Ђ vitest.config.ts
в””в”Ђв”Ђ vitest.setup.ts

95 directories, 234 files
