.
в”њв”Ђв”Ђ __tests__
в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в””в”Ђв”Ђ unit
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ scan-estrutura-projeto.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-cases
в”‚В В  в”‚В В      в”њв”Ђв”Ђ baixa
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ aprovar-baixa-gestor.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ aprovar-baixa-tecnico.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ criar-baixa.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ executar-baixa.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rejeitar-baixa.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ categoria
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ criar-categoria.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ listar-categorias.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compra
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ aprovar-solicitacao-compra.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cancelar-solicitacao-compra.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ criar-solicitacao-compra.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ executar-compra.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rejeitar-solicitacao-compra.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fornecedor
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ criar-fornecedor.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ listar-fornecedores.use-case.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inventario
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atualizar-item.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ consultar-item.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ listar-itens.use-case.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ registrar-item.use-case.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ reembolso
в”‚В В  в”‚В В          в”њв”Ђв”Ђ aprovar-reembolso.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ criar-reembolso.use-case.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ processar-reembolso.use-case.ts
в”‚В В  в”‚В В          в””в”Ђв”Ђ rejeitar-reembolso.use-case.ts
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baixa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ baixa.entity.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ item-baixa.entity.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compra
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ item-solicitacao-compra.entity.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ solicitacao-compra.entity.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventario
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categoria.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fornecedor.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ item-inventario.entity.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movimentacao-estoque.entity.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ reembolso
в”‚В В  в”‚В В      в””в”Ђв”Ђ reembolso.entity.ts
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.consumer.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kafka.client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ producers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ baixa.producer.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compra.producer.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ reembolso.producer.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma-baixa.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma-item-inventario.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma-reembolso.repository.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma-solicitacao-compra.repository.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage
в”‚В В  в”‚В В      в””в”Ђв”Ђ minio.client.ts
в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в””в”Ђв”Ђ http
в”‚В В  в”‚В В      в””в”Ђв”Ђ routes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ baixa.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ categoria.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ compra.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ fornecedor.routes.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ inventario.routes.ts
в”‚В В  в”‚В В          в””в”Ђв”Ђ reembolso.routes.ts
в”‚В В  в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsup.config.ts
в”њв”Ђв”Ђ vitest.config.e2e.ts
в””в”Ђв”Ђ vitest.config.ts

29 directories, 63 files
